<html>
    
    <head>
        
        <title>Javascript</title>
        <style type="text/css">
            
           <!--
            #circle1{
                
                background-color:seagreen;
                
                
                
            } 
             #circle2{
                
                background-color:lawngreen;
            } 
            
             #circle3{
                
                background-color:silver;
            } 
            .cir{
                margin:20px;
                float:left;
                height:100px;
                width:100px;
                border-radius:50px;
                
            }-->
            #A{
                color: aquamarine;
            }
            #B{
                color: fuchsia;
            }
            #C{
                color: antiquewhite;
            }
            #D{
                color: gold;
            }
            #E{
                color: black;
            }
            #F{
                color: blue;
            }
            #G{
                color: brown;
            }
            #H{
                color: orange;
            }
            #I{
                color: red;
            }
            #J{
                color: purple;
            }
            #K{
                color: yellow;
            }
            #L{
                color: greenyellow;
            }
            #M{
                color: lavender;
            }
            #N{
                color: navajowhite;
            }
            #O{
                color: darkgray;
            }
            #P{
                color: darkkhaki;
            }
            #Q{
                color: darkgoldenrod;
            }
            #R{
                color: blueviolet;
            }
            #S{
                color: bisque;
            }
            #T{
                color: sandybrown;
            }
            #U{
                color: royalblue;
            }
            #V{
                color: navy;
            }
            #W{
                color: olive;
            }
            #X{
                color: lightcoral;
            }
            #Y{
                color: darkslategray;
            }
            #Z{
                color: orchid;
            }
            
            .choice{
                height:60px;
                width:50px;
                margin:50px;
                font-size: 100px;
                float:left;
                
                
            }
                      
                        

                        

            
            
            
            
            
            
            
            
            
            
        </style>
        
        
        
        
        
    </head>
    
    <body>
        
        <h1 id="A" class="choice">A</h1>
        
        <h1 id="B" class="choice">B</h1>
        <h1 id="C" class="choice">C</h1>
        <h1 id="D" class="choice">D</h1>
        <h1 id="E" class="choice">E</h1>
        <h1 id="F" class="choice">F</h1>
        <h1 id="G" class="choice">G</h1>
        <h1 id="H" class="choice">H</h1>
        <h1 id="I" class="choice">I</h1>
        <h1 id="J" class="choice">J</h1>
        <h1 id="K" class="choice">K</h1>
        <h1 id="L" class="choice">L</h1>
        <h1 id="M" class="choice">M</h1>
        <h1 id="N" class="choice">N</h1>
        <h1 id="O" class="choice">O</h1>
        <h1 id="P" class="choice">P</h1>
        <h1 id="Q" class="choice">Q</h1>
        <h1 id="R" class="choice">R</h1>
        <h1 id="S" class="choice">S</h1>
        <h1 id="T" class="choice">T</h1>
        <h1 id="U" class="choice">U</h1>
        <h1 id="V" class="choice">V</h1>
        <h1 id="W" class="choice">W</h1>
        <h1 id="X" class="choice">X</h1>
        <h1 id="Y" class="choice">Y</h1>
        <h1 id="Z" class="choice">Z</h1>
        
        <!--
        <div id="circle1" class="cir">
        
        </div>
        <div id="circle2" class="cir">
   
        </div>
        <div id="circle3" class="cir">
       
        </div>    
        -->
        
        <script type="text/javascript">
        /*
        document.getElementById("circle1").onclick=function(){
            document.getElementById("circle1").style.display="none";
        }
        document.getElementById("circle2").onclick=function(){
            document.getElementById("circle2").style.display="none";
        }
        document.getElementById("circle3").onclick=function(){
            document.getElementById("circle3").style.display="none";
        }
        */
        document.getElementById("A").onclick=function(){
            document.getElementById("A").style.display="none";
        }  
        document.getElementById("B").onclick=function(){
            document.getElementById("B").style.display="none";
        }
        document.getElementById("C").onclick=function(){
            document.getElementById("C").style.display="none";
        }
        document.getElementById("D").onclick=function(){
            document.getElementById("D").style.display="none";
        }
        document.getElementById("E").onclick=function(){
            document.getElementById("E").style.display="none";
        }
        document.getElementById("F").onclick=function(){
            document.getElementById("F").style.display="none";
        }
        document.getElementById("G").onclick=function(){
            document.getElementById("G").style.display="none";
        }
        document.getElementById("H").onclick=function(){
            document.getElementById("H").style.display="none";
        }
        document.getElementById("I").onclick=function(){
            document.getElementById("I").style.display="none";
        }
        document.getElementById("J").onclick=function(){
            document.getElementById("J").style.display="none";
        }
        document.getElementById("K").onclick=function(){
            document.getElementById("K").style.display="none";
        }
        document.getElementById("L").onclick=function(){
            document.getElementById("L").style.display="none";
        }
        document.getElementById("M").onclick=function(){
            document.getElementById("M").style.display="none";
        }
        document.getElementById("N").onclick=function(){
            document.getElementById("N").style.display="none";
        }
        document.getElementById("O").onclick=function(){
            document.getElementById("O").style.display="none";
        }
        document.getElementById("P").onclick=function(){
            document.getElementById("P").style.display="none";
        }
        document.getElementById("Q").onclick=function(){
            document.getElementById("Q").style.display="none";
        }
        document.getElementById("R").onclick=function(){
            document.getElementById("R").style.display="none";
        }
        document.getElementById("S").onclick=function(){
            document.getElementById("S").style.display="none";
        }
        document.getElementById("T").onclick=function(){
            document.getElementById("T").style.display="none";
        }
        document.getElementById("U").onclick=function(){
            document.getElementById("U").style.display="none";
        }
        document.getElementById("V").onclick=function(){
            document.getElementById("V").style.display="none";
        }
        document.getElementById("W").onclick=function(){
            document.getElementById("W").style.display="none";
        }
        document.getElementById("X").onclick=function(){
            document.getElementById("X").style.display="none";
        }
        document.getElementById("Y").onclick=function(){
            document.getElementById("Y").style.display="none";
        }
        document.getElementById("Z").onclick=function(){
            document.getElementById("Z").style.display="none";
        }
        
            
            
            
            
            
            
            
            
            
        </script>
        
    </body>
    
</html>